{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true
  },
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/backend" },
    { "path": "./apps/mobile" }
  ],
  "files": [],
  "include": []
}
